In [1]:
import course;course.header()

# Advanced Python Course
## Mobi Heidelberg WS 2021/22
### by Christian Fufezan

christian@fufezan.net

https://fufezan.net

<img src="./images/cc.png" alt="drawing" width="200" style="float: left;"/>

# Pandas level 1
Data wrangling 101

I'd like to say Pandas is numpy on steroids but it is actually much more.

Pandas is the data science solution for Python and it build on top of the powerful numpy module.
However, Pandas offers elements that are much more intuitive or go beyond what numpy has ever provided.
Nevertheless, numpy is more performant in some cases (by a lot, yet remember when to optimize!) 

The perfect is the dead of the good.
 -- M. Gunner

Pandas was create [Wes McKinney](https://wesmckinney.com/pages/about.html) in the early 2008 at AQR capital management and I can recommend "Python for Data Analysis" from Wes, which was published via O'Reilly and "Pandas for Everyone" by Daniel Y. Chen. The following Pandas chapters are inspired by the books.

Pandas offers the two basic data structures
* Series
* Dataframes

In [2]:
import pandas as pd

In [3]:
c = pd.Series(
    [12, 13, 14, 121], 
    index=['r1', 'r2', 'r3', 'r4']
)
c

r1     12
r2     13
r3     14
r4    121
dtype: int64

Selecting from Series works like a dict :)

In [4]:
c['r2']

13

In [5]:
mask = c >= 13
mask

r1    False
r2     True
r3     True
r4     True
dtype: bool

In [6]:
c[mask]

r2     13
r3     14
r4    121
dtype: int64

Masks can be additive!

In [7]:
mask2 = c < 20
c[mask & mask2]

r2    13
r3    14
dtype: int64

In [8]:
c * 10

r1     120
r2     130
r3     140
r4    1210
dtype: int64

In [11]:
# works also with vectorized math operations 
import numpy as np
np.exp(c)

r1    1.627548e+05
r2    4.424134e+05
r3    1.202604e+06
r4    3.545131e+52
dtype: float64

Remember to use numpy functions as much as possible so data remains on the "C side". More below!

Operations conserve index!

Series are like ordered Dicts!

In [12]:
'r1' in c

True

np.nan is the missing value indicator

In [13]:
d = pd.Series(
    {
        'r1': np.nan, 
        'r2': 0.2, 
        'r3': 0.2, 
        'r4': 0.4
    }
)

In [14]:
d

r1    NaN
r2    0.2
r3    0.2
r4    0.4
dtype: float64

### Which values are nan?

In [15]:
d.isna() # returns a mask!

r1     True
r2    False
r3    False
r4    False
dtype: bool

In [16]:
# inverting with ~!
~d.isna()

r1    False
r2     True
r3     True
r4     True
dtype: bool

In [17]:
d.notnull()

r1    False
r2     True
r3     True
r4     True
dtype: bool

## indices are aligned automatically!

In [18]:
c

r1     12
r2     13
r3     14
r4    121
dtype: int64

In [19]:
d = pd.Series(
    [10,20,30,40], 
    index=['r2', 'r3', 'r4', 'r5']
)
d

r2    10
r3    20
r4    30
r5    40
dtype: int64

In [20]:
c + d

r1      NaN
r2     23.0
r3     34.0
r4    151.0
r5      NaN
dtype: float64

## Renaming index

In [22]:
d.index = ['r1', 'r2', 'r3', 'r4'] # now the indices are the same in c and d!

In [23]:
c + d

r1     22
r2     33
r3     44
r4    161
dtype: int64

Naming things will help you to get your data organised better. Explicit is better than implicit! And remember to choose your names variable wisely - you will code read often than you write.

In [24]:
d.index.name = "variable"
d.name = "counts"
d

variable
r1    10
r2    20
r3    30
r4    40
Name: counts, dtype: int64

In [25]:
d.reset_index()

  variable  counts
0       r1      10
1       r2      20
2       r3      30
3       r4      40

Resetting index turns the index into a series so now we hav a DataFrame with two series!

In [26]:
type(d.reset_index())

pandas.core.frame.DataFrame

# Data frames 
Data frames are the pandas 2d data containers (if there is only one index dimension). 
In principle data frames are a list of Series, whereas each row is a series.

In [27]:
df = pd.DataFrame(
    [
        c, 
        d, # this one we named :)
        pd.Series([100,102,103,104], index=['r2', 'r3', 'r4', 'r5'])
    ]
)
df

             r1     r2     r3     r4     r5
Unnamed 0  12.0   13.0   14.0  121.0    NaN
counts     10.0   20.0   30.0   40.0    NaN
Unnamed 1   NaN  100.0  102.0  103.0  104.0

In [28]:
# accessing a value
df.loc['counts', 'r2']

20.0

Note: How pandas aligns your data automatically.

If you want each series to be treated as column, just transpose

DataFrames can be constructed in many different ways, see docu for more details
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html?highlight=dataframe#pandas.DataFrame

In [29]:
df = df.T
df

    Unnamed 0  counts  Unnamed 1
r1       12.0    10.0        NaN
r2       13.0    20.0      100.0
r3       14.0    30.0      102.0
r4      121.0    40.0      103.0
r5        NaN     NaN      104.0

Renaming columns in a data frame

In [30]:
df.columns = ['count1', 'count2', 'count3']
df

    count1  count2  count3
r1    12.0    10.0     NaN
r2    13.0    20.0   100.0
r3    14.0    30.0   102.0
r4   121.0    40.0   103.0
r5     NaN     NaN   104.0

Dataframes can equally be named, for your sanity, name them :)

In [31]:
df.columns.name = "Counts"
df.index.name = "variable"
df

Counts    count1  count2  count3
variable
r1          12.0    10.0     NaN
r2          13.0    20.0   100.0
r3          14.0    30.0   102.0
r4         121.0    40.0   103.0
r5           NaN     NaN   104.0

Now that you feel happy in the pandas world, some modules/functions require numpy arrays, how do you convert them ?

In [32]:
np_df = df.values
np_df

array([[ 12.,  10.,  nan],
       [ 13.,  20., 100.],
       [ 14.,  30., 102.],
       [121.,  40., 103.],
       [ nan,  nan, 104.]])

In [33]:
type(np_df)

numpy.ndarray

If you need to work "longer" on the numpy side, I suggest to transform the pandas dataframe to a numpy recarray, as names are preserved;

In [34]:
# np_df = df.values # 
np_df = df.to_records()
np_df

rec.array([('r1',  12., 10.,  nan), ('r2',  13., 20., 100.),
           ('r3',  14., 30., 102.), ('r4', 121., 40., 103.),
           ('r5',  nan, nan, 104.)],
          dtype=[('variable', 'O'), ('count1', '<f8'), ('count2', '<f8'), ('count3', '<f8')])

In [35]:
np_df['variable']

array(['r1', 'r2', 'r3', 'r4', 'r5'], dtype=object)

In [36]:
np_df[0]

('r1', 12., 10., nan)

In [37]:
np_df[0][2]

10.0

## C-side and Python side

**Note**:
Regular Python floats live in the Python world - Numpy and Pandas live in the "C world", hence their fast vectorized operations. If you can avoid it, don't cast between the worlds!

In [38]:
long_series = pd.Series(
    np.random.randn(1000000), 
)

In [39]:
%%timeit -n 1
a = long_series.to_list()  # to python list!
print(f"a is a {type(a)} now!")
pd.Series(a)

a is a <class 'list'> now!
a is a <class 'list'> now!
a is a <class 'list'> now!
a is a <class 'list'> now!
a is a <class 'list'> now!
a is a <class 'list'> now!
a is a <class 'list'> now!
137 ms ± 11 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [40]:
%%timeit -n 1
a = long_series.to_numpy()
print(f"a is a {type(a)} now!")
pd.Series(a)

a is a <class 'numpy.ndarray'> now!
a is a <class 'numpy.ndarray'> now!
a is a <class 'numpy.ndarray'> now!
a is a <class 'numpy.ndarray'> now!
a is a <class 'numpy.ndarray'> now!
a is a <class 'numpy.ndarray'> now!
a is a <class 'numpy.ndarray'> now!
The slowest run took 5.04 times longer than the fastest. This could mean that an intermediate result is being cached.
227 µs ± 172 µs per loop (mean ± std. dev. of 7 runs, 1 loop each)

# Operations between DataFrame and Series

In [41]:
df_small = pd.DataFrame([c, d])
df_small

           r1  r2  r3   r4
Unnamed 0  12  13  14  121
counts     10  20  30   40

In [42]:
c

r1     12
r2     13
r3     14
r4    121
dtype: int64

In [43]:
df_small - c

           r1  r2  r3  r4
Unnamed 0   0   0   0   0
counts     -2   7  16 -81

Next time you want to normalize each row of a data frame, one can define the correction factors as a series and just e.g. subtract it.

In [44]:
df

Counts    count1  count2  count3
variable
r1          12.0    10.0     NaN
r2          13.0    20.0   100.0
r3          14.0    30.0   102.0
r4         121.0    40.0   103.0
r5           NaN     NaN   104.0

In [46]:
df.rename(
    columns={'count1':'count_reference'}, 
    inplace=True
)

In [47]:
df

Counts    count_reference  count2  count3
variable
r1                   12.0    10.0     NaN
r2                   13.0    20.0   100.0
r3                   14.0    30.0   102.0
r4                  121.0    40.0   103.0
r5                    NaN     NaN   104.0

In [48]:
# subselecting a set of columns! 
df[["count2", 'count3']]

Counts    count2  count3
variable
r1          10.0     NaN
r2          20.0   100.0
r3          30.0   102.0
r4          40.0   103.0
r5           NaN   104.0

**Note:**
This only creates a view of the data!

# Pandas IO
Pandas comes with a wide array of input output modules see
https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

**NOTE:** reading xlsx is _much_ slower than csv

Your request: Scraping websites! 

Today with Pandas scraping wikipedia. In particular the oldest universities!

Alternatively beautiful soup https://www.crummy.com/software/BeautifulSoup/bs4/doc/ or Scrapy https://scrapy.org/

In [49]:
url = "https://en.wikipedia.org/wiki/List_of_oldest_universities_in_continuous_operation"

Lets bail out of the SSL context for the sake of this class :)

In [50]:
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

In [62]:
dfs = pd.read_html(url) # do you get SSL: CERTIFICATE_VERIFY_FAILED ?

In [63]:
len(dfs)

8

In [64]:
dfs[0].head()

                                   Year               University  \
                                   Year               University
0  1180–1190[10](teaching from c. 1088)    University of Bologna
1  1200–1214[15](teaching from c. 1096)     University of Oxford
2                         1209–1225[24]  University of Cambridge
3                         1218–1219[24]  University of Salamanca
4                              1222[24]      University of Padua

                              Location                             \
                              Original                    Current
0  Kingdom of Italy, Holy Roman Empire             Bologna, Italy
1                   Kingdom of England     Oxford, United Kingdom
2                   Kingdom of England  Cambridge, United Kingdom
3                      Kingdom of León           Salamanca, Spain
4            Medieval commune of Padua               Padua, Italy

                                               Notes
                                               Notes
0  Law schools existed in Bologna from the second...
1  Teaching existed in Oxford from the late 11th ...
2  Founded by scholars leaving Oxford after a dis...
3  The oldest university in the Hispanic world. T...
4  Founded by scholars and professors after leavi...

In [65]:
udf = dfs[0]

In [66]:
udf.columns

MultiIndex([(      'Year',       'Year'),
            ('University', 'University'),
            (  'Location',   'Original'),
            (  'Location',    'Current'),
            (     'Notes',      'Notes')],
           )

Multi index makes pandas very powerful but it takes time to get used to them, see more below.

For now let's get rid of them...

In [67]:
udf.columns = [ e[0] for e in udf.columns ]

In [68]:
udf.head()

,Year,University,Location,Location,Notes
0,1180–1190[10](teaching from c. 1088),University of Bologna,"Kingdom of Italy, Holy Roman Empire","Bologna, Italy",Law schools existed in Bologna from the second...
1,1200–1214[15](teaching from c. 1096),University of Oxford,Kingdom of England,"Oxford, United Kingdom",Teaching existed in Oxford from the late 11th ...
2,1209–1225[24],University of Cambridge,Kingdom of England,"Cambridge, United Kingdom",Founded by scholars leaving Oxford after a dis...
3,1218–1219[24],University of Salamanca,Kingdom of León,"Salamanca, Spain",The oldest university in the Hispanic world. T...
4,1222[24],University of Padua,Medieval commune of Padua,"Padua, Italy",Founded by scholars and professors after leavi...

In [69]:
udf.columns = ['Year', 'University', 'H-Location', 'G-Location', 'Notes' ]

In [70]:
udf.head()

,Year,University,H-Location,G-Location,Notes
0,1180–1190[10](teaching from c. 1088),University of Bologna,"Kingdom of Italy, Holy Roman Empire","Bologna, Italy",Law schools existed in Bologna from the second...
1,1200–1214[15](teaching from c. 1096),University of Oxford,Kingdom of England,"Oxford, United Kingdom",Teaching existed in Oxford from the late 11th ...
2,1209–1225[24],University of Cambridge,Kingdom of England,"Cambridge, United Kingdom",Founded by scholars leaving Oxford after a dis...
3,1218–1219[24],University of Salamanca,Kingdom of León,"Salamanca, Spain",The oldest university in the Hispanic world. T...
4,1222[24],University of Padua,Medieval commune of Padua,"Padua, Italy",Founded by scholars and professors after leavi...

Most of the time, this data needs cleanup, e.g. year should most optimally be a date or at least a year.

## Gather some basic information around the dataframe

In [71]:
udf.describe()

,Year,University,H-Location,G-Location,Notes
count,35,35,35,35,24
unique,35,35,20,35,24
top,1180–1190[10](teaching from c. 1088),University of Bologna,Holy Roman Empire,"Bologna, Italy",Law schools existed in Bologna from the second...
freq,1,1,9,1,1

In [72]:
udf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        35 non-null     object
 1   University  35 non-null     object
 2   H-Location  35 non-null     object
 3   G-Location  35 non-null     object
 4   Notes       24 non-null     object
dtypes: object(5)
memory usage: 1.5+ KB

Cleaning up data takes a lot time and needs to be done diligently! 

Let's clean-up the Year column
 
Accessing the str properties!

In [73]:
udf['Year'].str.match(r'^(?P<year>[0-9]{4})')

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13     True
14     True
15    False
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
30     True
31     True
32     True
33     True
34     True
Name: Year, dtype: bool

In [74]:
udf.loc[15]

Year                c. 1400[24](originally 1343 to c. 1360)[24]
University                                   University of Pisa
H-Location                                     Republic of Pisa
G-Location                                          Pisa, Italy
Notes         Established 1343 but closed around 1360; refou...
Name: 15, dtype: object

In [75]:
udf['year'] = udf.Year.str.extract(r'(?P<year>[0-9]{4})')

In [76]:
udf.head()

,Year,University,H-Location,G-Location,Notes,year
0,1180–1190[10](teaching from c. 1088),University of Bologna,"Kingdom of Italy, Holy Roman Empire","Bologna, Italy",Law schools existed in Bologna from the second...,1180
1,1200–1214[15](teaching from c. 1096),University of Oxford,Kingdom of England,"Oxford, United Kingdom",Teaching existed in Oxford from the late 11th ...,1200
2,1209–1225[24],University of Cambridge,Kingdom of England,"Cambridge, United Kingdom",Founded by scholars leaving Oxford after a dis...,1209
3,1218–1219[24],University of Salamanca,Kingdom of León,"Salamanca, Spain",The oldest university in the Hispanic world. T...,1218
4,1222[24],University of Padua,Medieval commune of Padua,"Padua, Italy",Founded by scholars and professors after leavi...,1222

In [77]:
udf.loc[15]

Year                c. 1400[24](originally 1343 to c. 1360)[24]
University                                   University of Pisa
H-Location                                     Republic of Pisa
G-Location                                          Pisa, Italy
Notes         Established 1343 but closed around 1360; refou...
year                                                       1400
Name: 15, dtype: object

In [78]:
udf.shape
# (rows, columns)

(35, 6)

One cannot visualize all columns straight away in jupyter :( However redefining some options helps!

In [79]:
pd.set_option("max_columns", 2000)

# Sorting

In [80]:
udf.head()

,Year,University,H-Location,G-Location,Notes,year
0,1180–1190[10](teaching from c. 1088),University of Bologna,"Kingdom of Italy, Holy Roman Empire","Bologna, Italy",Law schools existed in Bologna from the second...,1180
1,1200–1214[15](teaching from c. 1096),University of Oxford,Kingdom of England,"Oxford, United Kingdom",Teaching existed in Oxford from the late 11th ...,1200
2,1209–1225[24],University of Cambridge,Kingdom of England,"Cambridge, United Kingdom",Founded by scholars leaving Oxford after a dis...,1209
3,1218–1219[24],University of Salamanca,Kingdom of León,"Salamanca, Spain",The oldest university in the Hispanic world. T...,1218
4,1222[24],University of Padua,Medieval commune of Padua,"Padua, Italy",Founded by scholars and professors after leavi...,1222

In [81]:
udf.sort_values(['year'])

,Year,University,H-Location,G-Location,Notes,year
0,1180–1190[10](teaching from c. 1088),University of Bologna,"Kingdom of Italy, Holy Roman Empire","Bologna, Italy",Law schools existed in Bologna from the second...,1180
1,1200–1214[15](teaching from c. 1096),University of Oxford,Kingdom of England,"Oxford, United Kingdom",Teaching existed in Oxford from the late 11th ...,1200
2,1209–1225[24],University of Cambridge,Kingdom of England,"Cambridge, United Kingdom",Founded by scholars leaving Oxford after a dis...,1209
3,1218–1219[24],University of Salamanca,Kingdom of León,"Salamanca, Spain",The oldest university in the Hispanic world. T...,1218
4,1222[24],University of Padua,Medieval commune of Padua,"Padua, Italy",Founded by scholars and professors after leavi...,1222
5,1224[24],University of Naples Federico II,Kingdom of Sicily,"Naples, Italy",Claims to be the oldest public university in t...,1224
6,1290[24],University of Coimbra,Kingdom of Portugal,"Coimbra, Portugal",Originally established in Lisbon but relocated...,1290
7,1293 (Papal recognition 1346)[24],University of Valladolid,Crown of Castile,"Valladolid, Spain","Founded in the late 13th century,[24] probably...",1293
8,1308[24],University of Perugia,Papal States,"Perugia, Italy",The university traces its history back to 1276...,1308
9,1347[24],Charles University,"Kingdom of Bohemia, Holy Roman Empire","Prague, Czech Republic","Faculties of theology, law and medicine closed...",1347
10,1357[24](originally 1246–1252)[24],University of Siena,Republic of Siena,"Siena, Italy",Claims to have been founded in 1240 by the Com...,1357
11,1361[24],University of Pavia,Domain of the House of Visconti,"Pavia, Italy",Transferred to Piacenza 1398–1412.[24] Closed ...,1361
12,1365[24],University of Vienna,Holy Roman Empire,"Vienna, Austria",NaN,1365
13,1385[24],Ruprecht Karl University of Heidelberg,Holy Roman Empire,"Heidelberg, Germany",NaN,1385
14,1397[24](originally 1364-before 1370)[24],Jagiellonian University,Kingdom of Poland,"Kraków, Poland",Founded by King Casimir the Great as a studium...,1397
15,c. 1400[24](originally 1343 to c. 1360)[24],University of Pisa,Republic of Pisa,"Pisa, Italy",Established 1343 but closed around 1360; refou...,1400
16,1404[24],University of Turin,Duchy of Savoy,"Turin, Italy",NaN,1404
17,1409[24],University of Leipzig,Holy Roman Empire,"Leipzig, Germany",NaN,1409
18,1410[24]–1413[43],University of St. Andrews,Kingdom of Scotland,"St. Andrews, United Kingdom",A school of higher studies was founded in 1410...,1410
19,1419[24],University of Rostock,Holy Roman Empire,"Rostock, Germany",Continuous operation during the Reformation is...,1419
20,1430[24](originally 1391–1394)[24],University of Ferrara,House of Este,"Ferrara, Italy",NaN,1430
21,1431[24](originally 1303 to c. 1400)[24],Sapienza University of Rome,Papal States,"Rome, Italy",Founded in 1303 but closed at the end of the 1...,1431
22,1444[24],University of Catania,Kingdom of Sicily,"Catania, Italy",NaN,1444
23,1450[24],University of Barcelona,Crown of Aragon,"Barcelona, Spain",Founded by Alfonso V of Aragon on 3 September ...,1450
24,1451[24],University of Glasgow,Kingdom of Scotland,"Glasgow, United Kingdom",NaN,1451
25,1456[24],University of Greifswald,Holy Roman Empire,"Greifswald, Germany",Some professors from Rostock taught temporaril...,1456
26,1457[24],Albert Ludwigs University of Freiburg,Holy Roman Empire,"Freiburg, Germany",A papal bull of 1455 authorised the Bishop of ...,1457
27,1459[24],University of Basel,Holy Roman Empire,"Basel, Switzerland",NaN,1459
28,1459[24]–1472[60],Ludwig Maximilian University of Munich,Holy Roman Empire,"Munich, Germany",Founded in Ingolstadt in 1472; with a papal bu...,1459
29,1475[24],University of Copenhagen,Kingdom of Denmark within the Kalmar Union,"Copenhagen, Denmark",NaN,1475
30,1476[24],Eberhard Karls University of Tübingen,Holy Roman Empire,"Tübingen, Germany",NaN,1476
31,1477[24],Uppsala University,Kingdom of Sweden within the Kalmar Union,"Uppsala, Sweden",Established in 1477 by the Catholic Archbishop...,1477
32,1495[24],University of Aberdeen,Kingdom of Scotland,"Aberdeen, United Kingdom",King's College was founded by a papal bull in ...,1495
33,1499[24],Complutense University of Madrid,Crown of Castile,"Madrid, Spain",A studium generale was founded by Sancho IV of...,1499
34,1500[24],University of Valencia,Crown of Aragon,"Valencia, Spain",NaN,1500

Sort_values has kwargs like ascending = True|False and values are defined by a list, ie sort first by, then by ...

In [84]:
udf.sort_values(['H-Location','year'])

,Year,University,H-Location,G-Location,Notes,year
23,1450[24],University of Barcelona,Crown of Aragon,"Barcelona, Spain",Founded by Alfonso V of Aragon on 3 September ...,1450
34,1500[24],University of Valencia,Crown of Aragon,"Valencia, Spain",NaN,1500
7,1293 (Papal recognition 1346)[24],University of Valladolid,Crown of Castile,"Valladolid, Spain","Founded in the late 13th century,[24] probably...",1293
33,1499[24],Complutense University of Madrid,Crown of Castile,"Madrid, Spain",A studium generale was founded by Sancho IV of...,1499
11,1361[24],University of Pavia,Domain of the House of Visconti,"Pavia, Italy",Transferred to Piacenza 1398–1412.[24] Closed ...,1361
16,1404[24],University of Turin,Duchy of Savoy,"Turin, Italy",NaN,1404
12,1365[24],University of Vienna,Holy Roman Empire,"Vienna, Austria",NaN,1365
13,1385[24],Ruprecht Karl University of Heidelberg,Holy Roman Empire,"Heidelberg, Germany",NaN,1385
17,1409[24],University of Leipzig,Holy Roman Empire,"Leipzig, Germany",NaN,1409
19,1419[24],University of Rostock,Holy Roman Empire,"Rostock, Germany",Continuous operation during the Reformation is...,1419
25,1456[24],University of Greifswald,Holy Roman Empire,"Greifswald, Germany",Some professors from Rostock taught temporaril...,1456
26,1457[24],Albert Ludwigs University of Freiburg,Holy Roman Empire,"Freiburg, Germany",A papal bull of 1455 authorised the Bishop of ...,1457
27,1459[24],University of Basel,Holy Roman Empire,"Basel, Switzerland",NaN,1459
28,1459[24]–1472[60],Ludwig Maximilian University of Munich,Holy Roman Empire,"Munich, Germany",Founded in Ingolstadt in 1472; with a papal bu...,1459
30,1476[24],Eberhard Karls University of Tübingen,Holy Roman Empire,"Tübingen, Germany",NaN,1476
20,1430[24](originally 1391–1394)[24],University of Ferrara,House of Este,"Ferrara, Italy",NaN,1430
9,1347[24],Charles University,"Kingdom of Bohemia, Holy Roman Empire","Prague, Czech Republic","Faculties of theology, law and medicine closed...",1347
29,1475[24],University of Copenhagen,Kingdom of Denmark within the Kalmar Union,"Copenhagen, Denmark",NaN,1475
1,1200–1214[15](teaching from c. 1096),University of Oxford,Kingdom of England,"Oxford, United Kingdom",Teaching existed in Oxford from the late 11th ...,1200
2,1209–1225[24],University of Cambridge,Kingdom of England,"Cambridge, United Kingdom",Founded by scholars leaving Oxford after a dis...,1209
0,1180–1190[10](teaching from c. 1088),University of Bologna,"Kingdom of Italy, Holy Roman Empire","Bologna, Italy",Law schools existed in Bologna from the second...,1180
3,1218–1219[24],University of Salamanca,Kingdom of León,"Salamanca, Spain",The oldest university in the Hispanic world. T...,1218
14,1397[24](originally 1364-before 1370)[24],Jagiellonian University,Kingdom of Poland,"Kraków, Poland",Founded by King Casimir the Great as a studium...,1397
6,1290[24],University of Coimbra,Kingdom of Portugal,"Coimbra, Portugal",Originally established in Lisbon but relocated...,1290
18,1410[24]–1413[43],University of St. Andrews,Kingdom of Scotland,"St. Andrews, United Kingdom",A school of higher studies was founded in 1410...,1410
24,1451[24],University of Glasgow,Kingdom of Scotland,"Glasgow, United Kingdom",NaN,1451
32,1495[24],University of Aberdeen,Kingdom of Scotland,"Aberdeen, United Kingdom",King's College was founded by a papal bull in ...,1495
5,1224[24],University of Naples Federico II,Kingdom of Sicily,"Naples, Italy",Claims to be the oldest public university in t...,1224
22,1444[24],University of Catania,Kingdom of Sicily,"Catania, Italy",NaN,1444
31,1477[24],Uppsala University,Kingdom of Sweden within the Kalmar Union,"Uppsala, Sweden",Established in 1477 by the Catholic Archbishop...,1477
4,1222[24],University of Padua,Medieval commune of Padua,"Padua, Italy",Founded by scholars and professors after leavi...,1222
8,1308[24],University of Perugia,Papal States,"Perugia, Italy",The university traces its history back to 1276...,1308
21,1431[24](originally 1303 to c. 1400)[24],Sapienza University of Rome,Papal States,"Rome, Italy",Founded in 1303 but closed at the end of the 1...,1431
15,c. 1400[24](originally 1343 to c. 1360)[24],University of Pisa,Republic of Pisa,"Pisa, Italy",Established 1343 but closed around 1360; refou...,1400
10,1357[24](originally 1246–1252)[24],University of Siena,Republic of Siena,"Siena, Italy",Claims to have been founded in 1240 by the Com...,1357

Let split the G-location into city and country!

In [85]:
tmp_df = udf['G-Location'].str.split(",")
display(tmp_df.head())   # not quite what we want .. we want two columns!

0               [Bologna,  Italy]
1       [Oxford,  United Kingdom]
2    [Cambridge,  United Kingdom]
3             [Salamanca,  Spain]
4                 [Padua,  Italy]
Name: G-Location, dtype: object

How to get two columns?

In [86]:
tmp_df = udf['G-Location'].str.split(",", expand=True)
tmp_df.columns = ['G-City', 'G-Country']

In [87]:
tmp_df

         G-City        G-Country
0       Bologna            Italy
1        Oxford   United Kingdom
2     Cambridge   United Kingdom
3     Salamanca            Spain
4         Padua            Italy
5        Naples            Italy
6       Coimbra         Portugal
7    Valladolid            Spain
8       Perugia            Italy
9        Prague   Czech Republic
10        Siena            Italy
11        Pavia            Italy
12       Vienna          Austria
13   Heidelberg          Germany
14       Kraków           Poland
15         Pisa            Italy
16        Turin            Italy
17      Leipzig          Germany
18  St. Andrews   United Kingdom
19      Rostock          Germany
20      Ferrara            Italy
21         Rome            Italy
22      Catania            Italy
23    Barcelona            Spain
24      Glasgow   United Kingdom
25   Greifswald          Germany
26     Freiburg          Germany
27        Basel      Switzerland
28       Munich          Germany
29   Copenhagen          Denmark
30     Tübingen          Germany
31      Uppsala           Sweden
32     Aberdeen   United Kingdom
33       Madrid            Spain
34     Valencia            Spain

In [88]:
udf = udf.join(tmp_df)
# there are many options to join frames

In [89]:
udf.head()

,Year,University,H-Location,G-Location,Notes,year,G-City,G-Country
0,1180–1190[10](teaching from c. 1088),University of Bologna,"Kingdom of Italy, Holy Roman Empire","Bologna, Italy",Law schools existed in Bologna from the second...,1180,Bologna,Italy
1,1200–1214[15](teaching from c. 1096),University of Oxford,Kingdom of England,"Oxford, United Kingdom",Teaching existed in Oxford from the late 11th ...,1200,Oxford,United Kingdom
2,1209–1225[24],University of Cambridge,Kingdom of England,"Cambridge, United Kingdom",Founded by scholars leaving Oxford after a dis...,1209,Cambridge,United Kingdom
3,1218–1219[24],University of Salamanca,Kingdom of León,"Salamanca, Spain",The oldest university in the Hispanic world. T...,1218,Salamanca,Spain
4,1222[24],University of Padua,Medieval commune of Padua,"Padua, Italy",Founded by scholars and professors after leavi...,1222,Padua,Italy

# Deleting things

In [90]:
udf.head()

,Year,University,H-Location,G-Location,Notes,year,G-City,G-Country
0,1180–1190[10](teaching from c. 1088),University of Bologna,"Kingdom of Italy, Holy Roman Empire","Bologna, Italy",Law schools existed in Bologna from the second...,1180,Bologna,Italy
1,1200–1214[15](teaching from c. 1096),University of Oxford,Kingdom of England,"Oxford, United Kingdom",Teaching existed in Oxford from the late 11th ...,1200,Oxford,United Kingdom
2,1209–1225[24],University of Cambridge,Kingdom of England,"Cambridge, United Kingdom",Founded by scholars leaving Oxford after a dis...,1209,Cambridge,United Kingdom
3,1218–1219[24],University of Salamanca,Kingdom of León,"Salamanca, Spain",The oldest university in the Hispanic world. T...,1218,Salamanca,Spain
4,1222[24],University of Padua,Medieval commune of Padua,"Padua, Italy",Founded by scholars and professors after leavi...,1222,Padua,Italy

In [91]:
udf.drop(1)

,Year,University,H-Location,G-Location,Notes,year,G-City,G-Country
0,1180–1190[10](teaching from c. 1088),University of Bologna,"Kingdom of Italy, Holy Roman Empire","Bologna, Italy",Law schools existed in Bologna from the second...,1180,Bologna,Italy
2,1209–1225[24],University of Cambridge,Kingdom of England,"Cambridge, United Kingdom",Founded by scholars leaving Oxford after a dis...,1209,Cambridge,United Kingdom
3,1218–1219[24],University of Salamanca,Kingdom of León,"Salamanca, Spain",The oldest university in the Hispanic world. T...,1218,Salamanca,Spain
4,1222[24],University of Padua,Medieval commune of Padua,"Padua, Italy",Founded by scholars and professors after leavi...,1222,Padua,Italy
5,1224[24],University of Naples Federico II,Kingdom of Sicily,"Naples, Italy",Claims to be the oldest public university in t...,1224,Naples,Italy
6,1290[24],University of Coimbra,Kingdom of Portugal,"Coimbra, Portugal",Originally established in Lisbon but relocated...,1290,Coimbra,Portugal
7,1293 (Papal recognition 1346)[24],University of Valladolid,Crown of Castile,"Valladolid, Spain","Founded in the late 13th century,[24] probably...",1293,Valladolid,Spain
8,1308[24],University of Perugia,Papal States,"Perugia, Italy",The university traces its history back to 1276...,1308,Perugia,Italy
9,1347[24],Charles University,"Kingdom of Bohemia, Holy Roman Empire","Prague, Czech Republic","Faculties of theology, law and medicine closed...",1347,Prague,Czech Republic
10,1357[24](originally 1246–1252)[24],University of Siena,Republic of Siena,"Siena, Italy",Claims to have been founded in 1240 by the Com...,1357,Siena,Italy
11,1361[24],University of Pavia,Domain of the House of Visconti,"Pavia, Italy",Transferred to Piacenza 1398–1412.[24] Closed ...,1361,Pavia,Italy
12,1365[24],University of Vienna,Holy Roman Empire,"Vienna, Austria",NaN,1365,Vienna,Austria
13,1385[24],Ruprecht Karl University of Heidelberg,Holy Roman Empire,"Heidelberg, Germany",NaN,1385,Heidelberg,Germany
14,1397[24](originally 1364-before 1370)[24],Jagiellonian University,Kingdom of Poland,"Kraków, Poland",Founded by King Casimir the Great as a studium...,1397,Kraków,Poland
15,c. 1400[24](originally 1343 to c. 1360)[24],University of Pisa,Republic of Pisa,"Pisa, Italy",Established 1343 but closed around 1360; refou...,1400,Pisa,Italy
16,1404[24],University of Turin,Duchy of Savoy,"Turin, Italy",NaN,1404,Turin,Italy
17,1409[24],University of Leipzig,Holy Roman Empire,"Leipzig, Germany",NaN,1409,Leipzig,Germany
18,1410[24]–1413[43],University of St. Andrews,Kingdom of Scotland,"St. Andrews, United Kingdom",A school of higher studies was founded in 1410...,1410,St. Andrews,United Kingdom
19,1419[24],University of Rostock,Holy Roman Empire,"Rostock, Germany",Continuous operation during the Reformation is...,1419,Rostock,Germany
20,1430[24](originally 1391–1394)[24],University of Ferrara,House of Este,"Ferrara, Italy",NaN,1430,Ferrara,Italy
21,1431[24](originally 1303 to c. 1400)[24],Sapienza University of Rome,Papal States,"Rome, Italy",Founded in 1303 but closed at the end of the 1...,1431,Rome,Italy
22,1444[24],University of Catania,Kingdom of Sicily,"Catania, Italy",NaN,1444,Catania,Italy
23,1450[24],University of Barcelona,Crown of Aragon,"Barcelona, Spain",Founded by Alfonso V of Aragon on 3 September ...,1450,Barcelona,Spain
24,1451[24],University of Glasgow,Kingdom of Scotland,"Glasgow, United Kingdom",NaN,1451,Glasgow,United Kingdom
25,1456[24],University of Greifswald,Holy Roman Empire,"Greifswald, Germany",Some professors from Rostock taught temporaril...,1456,Greifswald,Germany
26,1457[24],Albert Ludwigs University of Freiburg,Holy Roman Empire,"Freiburg, Germany",A papal bull of 1455 authorised the Bishop of ...,1457,Freiburg,Germany
27,1459[24],University of Basel,Holy Roman Empire,"Basel, Switzerland",NaN,1459,Basel,Switzerland
28,1459[24]–1472[60],Ludwig Maximilian University of Munich,Holy Roman Empire,"Munich, Germany",Founded in Ingolstadt in 1472; with a papal bu...,1459,Munich,Germany
29,1475[24],University of Copenhagen,Kingdom of Denmark within the Kalmar Union,"Copenhagen, Denmark",NaN,1475,Copenhagen,Denmark
30,1476[24],Eberhard Karls University of Tübingen,Holy Roman Empire,"Tübingen, Germany",NaN,1476,Tübingen,Germany
31,1477[24],Uppsala University,Kingdom of Sweden within the Kalmar Union,"Uppsala, Sweden",Established in 1477 by the Catholic Archbishop...,1477,Uppsala,Sweden
32,1495[24],University of Aberdeen,Kingdom of Scotland,"Aberdeen, United Kingdom",King's College was founded by a papal bull in ...,1495,Aberdeen,United Kingdom
33,1499[24],Complutense University of Madrid,Crown of Castile,"Madrid, Spain",A studium generale was founded by Sancho IV of...,1499,Madrid,Spain
34,1500[24],University of Valencia,Crown of Aragon,"Valencia, Spain",NaN,1500,Valencia,Spain

In [92]:
udf.head(3)

,Year,University,H-Location,G-Location,Notes,year,G-City,G-Country
0,1180–1190[10](teaching from c. 1088),University of Bologna,"Kingdom of Italy, Holy Roman Empire","Bologna, Italy",Law schools existed in Bologna from the second...,1180,Bologna,Italy
1,1200–1214[15](teaching from c. 1096),University of Oxford,Kingdom of England,"Oxford, United Kingdom",Teaching existed in Oxford from the late 11th ...,1200,Oxford,United Kingdom
2,1209–1225[24],University of Cambridge,Kingdom of England,"Cambridge, United Kingdom",Founded by scholars leaving Oxford after a dis...,1209,Cambridge,United Kingdom

In [93]:
udf.drop(columns=['G-Location', 'Year'])

,University,H-Location,Notes,year,G-City,G-Country
0,University of Bologna,"Kingdom of Italy, Holy Roman Empire",Law schools existed in Bologna from the second...,1180,Bologna,Italy
1,University of Oxford,Kingdom of England,Teaching existed in Oxford from the late 11th ...,1200,Oxford,United Kingdom
2,University of Cambridge,Kingdom of England,Founded by scholars leaving Oxford after a dis...,1209,Cambridge,United Kingdom
3,University of Salamanca,Kingdom of León,The oldest university in the Hispanic world. T...,1218,Salamanca,Spain
4,University of Padua,Medieval commune of Padua,Founded by scholars and professors after leavi...,1222,Padua,Italy
5,University of Naples Federico II,Kingdom of Sicily,Claims to be the oldest public university in t...,1224,Naples,Italy
6,University of Coimbra,Kingdom of Portugal,Originally established in Lisbon but relocated...,1290,Coimbra,Portugal
7,University of Valladolid,Crown of Castile,"Founded in the late 13th century,[24] probably...",1293,Valladolid,Spain
8,University of Perugia,Papal States,The university traces its history back to 1276...,1308,Perugia,Italy
9,Charles University,"Kingdom of Bohemia, Holy Roman Empire","Faculties of theology, law and medicine closed...",1347,Prague,Czech Republic
10,University of Siena,Republic of Siena,Claims to have been founded in 1240 by the Com...,1357,Siena,Italy
11,University of Pavia,Domain of the House of Visconti,Transferred to Piacenza 1398–1412.[24] Closed ...,1361,Pavia,Italy
12,University of Vienna,Holy Roman Empire,NaN,1365,Vienna,Austria
13,Ruprecht Karl University of Heidelberg,Holy Roman Empire,NaN,1385,Heidelberg,Germany
14,Jagiellonian University,Kingdom of Poland,Founded by King Casimir the Great as a studium...,1397,Kraków,Poland
15,University of Pisa,Republic of Pisa,Established 1343 but closed around 1360; refou...,1400,Pisa,Italy
16,University of Turin,Duchy of Savoy,NaN,1404,Turin,Italy
17,University of Leipzig,Holy Roman Empire,NaN,1409,Leipzig,Germany
18,University of St. Andrews,Kingdom of Scotland,A school of higher studies was founded in 1410...,1410,St. Andrews,United Kingdom
19,University of Rostock,Holy Roman Empire,Continuous operation during the Reformation is...,1419,Rostock,Germany
20,University of Ferrara,House of Este,NaN,1430,Ferrara,Italy
21,Sapienza University of Rome,Papal States,Founded in 1303 but closed at the end of the 1...,1431,Rome,Italy
22,University of Catania,Kingdom of Sicily,NaN,1444,Catania,Italy
23,University of Barcelona,Crown of Aragon,Founded by Alfonso V of Aragon on 3 September ...,1450,Barcelona,Spain
24,University of Glasgow,Kingdom of Scotland,NaN,1451,Glasgow,United Kingdom
25,University of Greifswald,Holy Roman Empire,Some professors from Rostock taught temporaril...,1456,Greifswald,Germany
26,Albert Ludwigs University of Freiburg,Holy Roman Empire,A papal bull of 1455 authorised the Bishop of ...,1457,Freiburg,Germany
27,University of Basel,Holy Roman Empire,NaN,1459,Basel,Switzerland
28,Ludwig Maximilian University of Munich,Holy Roman Empire,Founded in Ingolstadt in 1472; with a papal bu...,1459,Munich,Germany
29,University of Copenhagen,Kingdom of Denmark within the Kalmar Union,NaN,1475,Copenhagen,Denmark
30,Eberhard Karls University of Tübingen,Holy Roman Empire,NaN,1476,Tübingen,Germany
31,Uppsala University,Kingdom of Sweden within the Kalmar Union,Established in 1477 by the Catholic Archbishop...,1477,Uppsala,Sweden
32,University of Aberdeen,Kingdom of Scotland,King's College was founded by a papal bull in ...,1495,Aberdeen,United Kingdom
33,Complutense University of Madrid,Crown of Castile,A studium generale was founded by Sancho IV of...,1499,Madrid,Spain
34,University of Valencia,Crown of Aragon,NaN,1500,Valencia,Spain

Dataframe or series are not automatically "adjusted" except you use `inpace=True`

In [94]:
udf

,Year,University,H-Location,G-Location,Notes,year,G-City,G-Country
0,1180–1190[10](teaching from c. 1088),University of Bologna,"Kingdom of Italy, Holy Roman Empire","Bologna, Italy",Law schools existed in Bologna from the second...,1180,Bologna,Italy
1,1200–1214[15](teaching from c. 1096),University of Oxford,Kingdom of England,"Oxford, United Kingdom",Teaching existed in Oxford from the late 11th ...,1200,Oxford,United Kingdom
2,1209–1225[24],University of Cambridge,Kingdom of England,"Cambridge, United Kingdom",Founded by scholars leaving Oxford after a dis...,1209,Cambridge,United Kingdom
3,1218–1219[24],University of Salamanca,Kingdom of León,"Salamanca, Spain",The oldest university in the Hispanic world. T...,1218,Salamanca,Spain
4,1222[24],University of Padua,Medieval commune of Padua,"Padua, Italy",Founded by scholars and professors after leavi...,1222,Padua,Italy
5,1224[24],University of Naples Federico II,Kingdom of Sicily,"Naples, Italy",Claims to be the oldest public university in t...,1224,Naples,Italy
6,1290[24],University of Coimbra,Kingdom of Portugal,"Coimbra, Portugal",Originally established in Lisbon but relocated...,1290,Coimbra,Portugal
7,1293 (Papal recognition 1346)[24],University of Valladolid,Crown of Castile,"Valladolid, Spain","Founded in the late 13th century,[24] probably...",1293,Valladolid,Spain
8,1308[24],University of Perugia,Papal States,"Perugia, Italy",The university traces its history back to 1276...,1308,Perugia,Italy
9,1347[24],Charles University,"Kingdom of Bohemia, Holy Roman Empire","Prague, Czech Republic","Faculties of theology, law and medicine closed...",1347,Prague,Czech Republic
10,1357[24](originally 1246–1252)[24],University of Siena,Republic of Siena,"Siena, Italy",Claims to have been founded in 1240 by the Com...,1357,Siena,Italy
11,1361[24],University of Pavia,Domain of the House of Visconti,"Pavia, Italy",Transferred to Piacenza 1398–1412.[24] Closed ...,1361,Pavia,Italy
12,1365[24],University of Vienna,Holy Roman Empire,"Vienna, Austria",NaN,1365,Vienna,Austria
13,1385[24],Ruprecht Karl University of Heidelberg,Holy Roman Empire,"Heidelberg, Germany",NaN,1385,Heidelberg,Germany
14,1397[24](originally 1364-before 1370)[24],Jagiellonian University,Kingdom of Poland,"Kraków, Poland",Founded by King Casimir the Great as a studium...,1397,Kraków,Poland
15,c. 1400[24](originally 1343 to c. 1360)[24],University of Pisa,Republic of Pisa,"Pisa, Italy",Established 1343 but closed around 1360; refou...,1400,Pisa,Italy
16,1404[24],University of Turin,Duchy of Savoy,"Turin, Italy",NaN,1404,Turin,Italy
17,1409[24],University of Leipzig,Holy Roman Empire,"Leipzig, Germany",NaN,1409,Leipzig,Germany
18,1410[24]–1413[43],University of St. Andrews,Kingdom of Scotland,"St. Andrews, United Kingdom",A school of higher studies was founded in 1410...,1410,St. Andrews,United Kingdom
19,1419[24],University of Rostock,Holy Roman Empire,"Rostock, Germany",Continuous operation during the Reformation is...,1419,Rostock,Germany
20,1430[24](originally 1391–1394)[24],University of Ferrara,House of Este,"Ferrara, Italy",NaN,1430,Ferrara,Italy
21,1431[24](originally 1303 to c. 1400)[24],Sapienza University of Rome,Papal States,"Rome, Italy",Founded in 1303 but closed at the end of the 1...,1431,Rome,Italy
22,1444[24],University of Catania,Kingdom of Sicily,"Catania, Italy",NaN,1444,Catania,Italy
23,1450[24],University of Barcelona,Crown of Aragon,"Barcelona, Spain",Founded by Alfonso V of Aragon on 3 September ...,1450,Barcelona,Spain
24,1451[24],University of Glasgow,Kingdom of Scotland,"Glasgow, United Kingdom",NaN,1451,Glasgow,United Kingdom
25,1456[24],University of Greifswald,Holy Roman Empire,"Greifswald, Germany",Some professors from Rostock taught temporaril...,1456,Greifswald,Germany
26,1457[24],Albert Ludwigs University of Freiburg,Holy Roman Empire,"Freiburg, Germany",A papal bull of 1455 authorised the Bishop of ...,1457,Freiburg,Germany
27,1459[24],University of Basel,Holy Roman Empire,"Basel, Switzerland",NaN,1459,Basel,Switzerland
28,1459[24]–1472[60],Ludwig Maximilian University of Munich,Holy Roman Empire,"Munich, Germany",Founded in Ingolstadt in 1472; with a papal bu...,1459,Munich,Germany
29,1475[24],University of Copenhagen,Kingdom of Denmark within the Kalmar Union,"Copenhagen, Denmark",NaN,1475,Copenhagen,Denmark
30,1476[24],Eberhard Karls University of Tübingen,Holy Roman Empire,"Tübingen, Germany",NaN,1476,Tübingen,Germany
31,1477[24],Uppsala University,Kingdom of Sweden within the Kalmar Union,"Uppsala, Sweden",Established in 1477 by the Catholic Archbishop...,1477,Uppsala,Sweden
32,1495[24],University of Aberdeen,Kingdom of Scotland,"Aberdeen, United Kingdom",King's College was founded by a papal bull in ...,1495,Aberdeen,United Kingdom
33,1499[24],Complutense University of Madrid,Crown of Castile,"Madrid, Spain",A studium generale was founded by Sancho IV of...,1499,Madrid,Spain
34,1500[24],University of Valencia,Crown of Aragon,"Valencia, Spain",NaN,1500,Valencia,Spain

In [95]:
udf.drop(columns=['G-Location', 'Year'], inplace=True)

In [96]:
udf

,University,H-Location,Notes,year,G-City,G-Country
0,University of Bologna,"Kingdom of Italy, Holy Roman Empire",Law schools existed in Bologna from the second...,1180,Bologna,Italy
1,University of Oxford,Kingdom of England,Teaching existed in Oxford from the late 11th ...,1200,Oxford,United Kingdom
2,University of Cambridge,Kingdom of England,Founded by scholars leaving Oxford after a dis...,1209,Cambridge,United Kingdom
3,University of Salamanca,Kingdom of León,The oldest university in the Hispanic world. T...,1218,Salamanca,Spain
4,University of Padua,Medieval commune of Padua,Founded by scholars and professors after leavi...,1222,Padua,Italy
5,University of Naples Federico II,Kingdom of Sicily,Claims to be the oldest public university in t...,1224,Naples,Italy
6,University of Coimbra,Kingdom of Portugal,Originally established in Lisbon but relocated...,1290,Coimbra,Portugal
7,University of Valladolid,Crown of Castile,"Founded in the late 13th century,[24] probably...",1293,Valladolid,Spain
8,University of Perugia,Papal States,The university traces its history back to 1276...,1308,Perugia,Italy
9,Charles University,"Kingdom of Bohemia, Holy Roman Empire","Faculties of theology, law and medicine closed...",1347,Prague,Czech Republic
10,University of Siena,Republic of Siena,Claims to have been founded in 1240 by the Com...,1357,Siena,Italy
11,University of Pavia,Domain of the House of Visconti,Transferred to Piacenza 1398–1412.[24] Closed ...,1361,Pavia,Italy
12,University of Vienna,Holy Roman Empire,NaN,1365,Vienna,Austria
13,Ruprecht Karl University of Heidelberg,Holy Roman Empire,NaN,1385,Heidelberg,Germany
14,Jagiellonian University,Kingdom of Poland,Founded by King Casimir the Great as a studium...,1397,Kraków,Poland
15,University of Pisa,Republic of Pisa,Established 1343 but closed around 1360; refou...,1400,Pisa,Italy
16,University of Turin,Duchy of Savoy,NaN,1404,Turin,Italy
17,University of Leipzig,Holy Roman Empire,NaN,1409,Leipzig,Germany
18,University of St. Andrews,Kingdom of Scotland,A school of higher studies was founded in 1410...,1410,St. Andrews,United Kingdom
19,University of Rostock,Holy Roman Empire,Continuous operation during the Reformation is...,1419,Rostock,Germany
20,University of Ferrara,House of Este,NaN,1430,Ferrara,Italy
21,Sapienza University of Rome,Papal States,Founded in 1303 but closed at the end of the 1...,1431,Rome,Italy
22,University of Catania,Kingdom of Sicily,NaN,1444,Catania,Italy
23,University of Barcelona,Crown of Aragon,Founded by Alfonso V of Aragon on 3 September ...,1450,Barcelona,Spain
24,University of Glasgow,Kingdom of Scotland,NaN,1451,Glasgow,United Kingdom
25,University of Greifswald,Holy Roman Empire,Some professors from Rostock taught temporaril...,1456,Greifswald,Germany
26,Albert Ludwigs University of Freiburg,Holy Roman Empire,A papal bull of 1455 authorised the Bishop of ...,1457,Freiburg,Germany
27,University of Basel,Holy Roman Empire,NaN,1459,Basel,Switzerland
28,Ludwig Maximilian University of Munich,Holy Roman Empire,Founded in Ingolstadt in 1472; with a papal bu...,1459,Munich,Germany
29,University of Copenhagen,Kingdom of Denmark within the Kalmar Union,NaN,1475,Copenhagen,Denmark
30,Eberhard Karls University of Tübingen,Holy Roman Empire,NaN,1476,Tübingen,Germany
31,Uppsala University,Kingdom of Sweden within the Kalmar Union,Established in 1477 by the Catholic Archbishop...,1477,Uppsala,Sweden
32,University of Aberdeen,Kingdom of Scotland,King's College was founded by a papal bull in ...,1495,Aberdeen,United Kingdom
33,Complutense University of Madrid,Crown of Castile,A studium generale was founded by Sancho IV of...,1499,Madrid,Spain
34,University of Valencia,Crown of Aragon,NaN,1500,Valencia,Spain

# slicing and dicing

In [97]:
udf[:3] # df[:'r3'] works as well

,University,H-Location,Notes,year,G-City,G-Country
0,University of Bologna,"Kingdom of Italy, Holy Roman Empire",Law schools existed in Bologna from the second...,1180,Bologna,Italy
1,University of Oxford,Kingdom of England,Teaching existed in Oxford from the late 11th ...,1200,Oxford,United Kingdom
2,University of Cambridge,Kingdom of England,Founded by scholars leaving Oxford after a dis...,1209,Cambridge,United Kingdom

In [98]:
# selecting one column!
udf['G-Country']

0               Italy
1      United Kingdom
2      United Kingdom
3               Spain
4               Italy
5               Italy
6            Portugal
7               Spain
8               Italy
9      Czech Republic
10              Italy
11              Italy
12            Austria
13            Germany
14             Poland
15              Italy
16              Italy
17            Germany
18     United Kingdom
19            Germany
20              Italy
21              Italy
22              Italy
23              Spain
24     United Kingdom
25            Germany
26            Germany
27        Switzerland
28            Germany
29            Denmark
30            Germany
31             Sweden
32     United Kingdom
33              Spain
34              Spain
Name: G-Country, dtype: object

In [99]:
udf.describe()

,University,H-Location,Notes,year,G-City,G-Country
count,35,35,24,35,35,35
unique,35,20,24,34,35,11
top,University of Bologna,Holy Roman Empire,Law schools existed in Bologna from the second...,1459,Bologna,Italy
freq,1,9,1,2,1,11

In [100]:
# selecting one row
udf.loc[1]

University                                 University of Oxford
H-Location                                   Kingdom of England
Notes         Teaching existed in Oxford from the late 11th ...
year                                                       1200
G-City                                                   Oxford
G-Country                                        United Kingdom
Name: 1, dtype: object

In [101]:
udf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   University  35 non-null     object
 1   H-Location  35 non-null     object
 2   Notes       24 non-null     object
 3   year        35 non-null     object
 4   G-City      35 non-null     object
 5   G-Country   35 non-null     object
dtypes: object(6)
memory usage: 1.8+ KB

In [102]:
# mask also work on df!
mask = udf['year'] < 1400
mask.head(10)

TypeError: '<' not supported between instances of 'str' and 'int'

In [103]:
# casting columns into data types
udf.year = udf.year.astype(int)

In [104]:
_udf = udf.convert_dtypes()

In [105]:
_udf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   University  35 non-null     string
 1   H-Location  35 non-null     string
 2   Notes       24 non-null     string
 3   year        35 non-null     Int64
 4   G-City      35 non-null     string
 5   G-Country   35 non-null     string
dtypes: Int64(1), string(5)
memory usage: 1.8 KB

In [106]:
# mask also work on df!
mask = udf.year < 1400
mask.head(10)

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: year, dtype: bool

In [107]:
udf[mask]

,University,H-Location,Notes,year,G-City,G-Country
0,University of Bologna,"Kingdom of Italy, Holy Roman Empire",Law schools existed in Bologna from the second...,1180,Bologna,Italy
1,University of Oxford,Kingdom of England,Teaching existed in Oxford from the late 11th ...,1200,Oxford,United Kingdom
2,University of Cambridge,Kingdom of England,Founded by scholars leaving Oxford after a dis...,1209,Cambridge,United Kingdom
3,University of Salamanca,Kingdom of León,The oldest university in the Hispanic world. T...,1218,Salamanca,Spain
4,University of Padua,Medieval commune of Padua,Founded by scholars and professors after leavi...,1222,Padua,Italy
5,University of Naples Federico II,Kingdom of Sicily,Claims to be the oldest public university in t...,1224,Naples,Italy
6,University of Coimbra,Kingdom of Portugal,Originally established in Lisbon but relocated...,1290,Coimbra,Portugal
7,University of Valladolid,Crown of Castile,"Founded in the late 13th century,[24] probably...",1293,Valladolid,Spain
8,University of Perugia,Papal States,The university traces its history back to 1276...,1308,Perugia,Italy
9,Charles University,"Kingdom of Bohemia, Holy Roman Empire","Faculties of theology, law and medicine closed...",1347,Prague,Czech Republic
10,University of Siena,Republic of Siena,Claims to have been founded in 1240 by the Com...,1357,Siena,Italy
11,University of Pavia,Domain of the House of Visconti,Transferred to Piacenza 1398–1412.[24] Closed ...,1361,Pavia,Italy
12,University of Vienna,Holy Roman Empire,NaN,1365,Vienna,Austria
13,Ruprecht Karl University of Heidelberg,Holy Roman Empire,NaN,1385,Heidelberg,Germany
14,Jagiellonian University,Kingdom of Poland,Founded by King Casimir the Great as a studium...,1397,Kraków,Poland

In [108]:
udf[udf['year'] < 1300] # reduces the data frame, again note! that is just a view, not a copy!

,University,H-Location,Notes,year,G-City,G-Country
0,University of Bologna,"Kingdom of Italy, Holy Roman Empire",Law schools existed in Bologna from the second...,1180,Bologna,Italy
1,University of Oxford,Kingdom of England,Teaching existed in Oxford from the late 11th ...,1200,Oxford,United Kingdom
2,University of Cambridge,Kingdom of England,Founded by scholars leaving Oxford after a dis...,1209,Cambridge,United Kingdom
3,University of Salamanca,Kingdom of León,The oldest university in the Hispanic world. T...,1218,Salamanca,Spain
4,University of Padua,Medieval commune of Padua,Founded by scholars and professors after leavi...,1222,Padua,Italy
5,University of Naples Federico II,Kingdom of Sicily,Claims to be the oldest public university in t...,1224,Naples,Italy
6,University of Coimbra,Kingdom of Portugal,Originally established in Lisbon but relocated...,1290,Coimbra,Portugal
7,University of Valladolid,Crown of Castile,"Founded in the late 13th century,[24] probably...",1293,Valladolid,Spain

In [109]:
udf[udf['year'] < 1300].loc[1]

University                                 University of Oxford
H-Location                                   Kingdom of England
Notes         Teaching existed in Oxford from the late 11th ...
year                                                       1200
G-City                                                   Oxford
G-Country                                        United Kingdom
Name: 1, dtype: object

In [110]:
udf[udf['year'] > 1300].loc[1]

KeyError: 1

In [111]:
udf[udf['year'] > 1300].head(3)

,University,H-Location,Notes,year,G-City,G-Country
8,University of Perugia,Papal States,The university traces its history back to 1276...,1308,Perugia,Italy
9,Charles University,"Kingdom of Bohemia, Holy Roman Empire","Faculties of theology, law and medicine closed...",1347,Prague,Czech Republic
10,University of Siena,Republic of Siena,Claims to have been founded in 1240 by the Com...,1357,Siena,Italy

In [114]:
# How would I know which index is the first one in my masked selection ?
# Answer: you don't need to if you use iloc! :)
udf[udf['year'] > 1300].iloc[0]

University                                University of Perugia
H-Location                                         Papal States
Notes         The university traces its history back to 1276...
year                                                       1308
G-City                                                  Perugia
G-Country                                                 Italy
Name: 8, dtype: object

## more natural query - or isn't it?

In [115]:
udf.query("year > 1300").head(5)

,University,H-Location,Notes,year,G-City,G-Country
8,University of Perugia,Papal States,The university traces its history back to 1276...,1308,Perugia,Italy
9,Charles University,"Kingdom of Bohemia, Holy Roman Empire","Faculties of theology, law and medicine closed...",1347,Prague,Czech Republic
10,University of Siena,Republic of Siena,Claims to have been founded in 1240 by the Com...,1357,Siena,Italy
11,University of Pavia,Domain of the House of Visconti,Transferred to Piacenza 1398–1412.[24] Closed ...,1361,Pavia,Italy
12,University of Vienna,Holy Roman Empire,NaN,1365,Vienna,Austria

In [116]:
udf.query("1349 > year > 1320")

,University,H-Location,Notes,year,G-City,G-Country
9,Charles University,"Kingdom of Bohemia, Holy Roman Empire","Faculties of theology, law and medicine closed...",1347,Prague,Czech Republic

In [117]:
# Using local variables in queries
upper_limit = 1400
udf.query("@upper_limit > year > 1320")

,University,H-Location,Notes,year,G-City,G-Country
9,Charles University,"Kingdom of Bohemia, Holy Roman Empire","Faculties of theology, law and medicine closed...",1347,Prague,Czech Republic
10,University of Siena,Republic of Siena,Claims to have been founded in 1240 by the Com...,1357,Siena,Italy
11,University of Pavia,Domain of the House of Visconti,Transferred to Piacenza 1398–1412.[24] Closed ...,1361,Pavia,Italy
12,University of Vienna,Holy Roman Empire,NaN,1365,Vienna,Austria
13,Ruprecht Karl University of Heidelberg,Holy Roman Empire,NaN,1385,Heidelberg,Germany
14,Jagiellonian University,Kingdom of Poland,Founded by King Casimir the Great as a studium...,1397,Kraków,Poland

## Find the maximum for a given series or dataframe

In [118]:
udf['year'].idxmax()

34

## Unique values and their count

In [119]:
udf['G-Country'].unique()

array([' Italy', ' United Kingdom', ' Spain', ' Portugal',
       ' Czech Republic', ' Austria', ' Germany', ' Poland',
       ' Switzerland', ' Denmark', ' Sweden'], dtype=object)

In [120]:
udf['G-Country'].nunique()

11

In [121]:
udf['G-Country'].value_counts()

 Italy             11
 Germany            7
 United Kingdom     5
 Spain              5
 Portugal           1
 Czech Republic     1
 Austria            1
 Poland             1
 Switzerland        1
 Denmark            1
 Sweden             1
Name: G-Country, dtype: int64

In [122]:
_udf = udf.set_index('University')

In [123]:
# Grab some ramdom rows
_udf.sample(5)

,H-Location,Notes,year,G-City,G-Country
University,,,,,
Ruprecht Karl University of Heidelberg,Holy Roman Empire,NaN,1385,Heidelberg,Germany
University of Copenhagen,Kingdom of Denmark within the Kalmar Union,NaN,1475,Copenhagen,Denmark
University of Ferrara,House of Este,NaN,1430,Ferrara,Italy
University of Pisa,Republic of Pisa,Established 1343 but closed around 1360; refou...,1400,Pisa,Italy
University of Valencia,Crown of Aragon,NaN,1500,Valencia,Spain

In [124]:
_udf.loc['Ruprecht Karl University of Heidelberg', ['Notes', 'year']]

Notes     NaN
year     1385
Name: Ruprecht Karl University of Heidelberg, dtype: object

In [125]:
_udf.loc['Ruprecht Karl University of Heidelberg', :]

H-Location    Holy Roman Empire
Notes                       NaN
year                       1385
G-City               Heidelberg
G-Country               Germany
Name: Ruprecht Karl University of Heidelberg, dtype: object

## Done with Basics!
Take a look at the cheat sheet for a summary
https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf

# Hierarchical indexing

In [126]:
s = pd.Series(
        np.random.randn(5), 
        index = [
            ['p1','p1','p2','p2','p3'],
            ['a','b','a','d','a']
        ]
)
s

p1  a   -0.011814
    b    1.490779
p2  a    1.050917
    d    0.731094
p3  a    1.273402
dtype: float64

In [127]:
s.index

MultiIndex([('p1', 'a'),
            ('p1', 'b'),
            ('p2', 'a'),
            ('p2', 'd'),
            ('p3', 'a')],
           )

In [128]:
s.index.names = ['probability', 'type']

In [129]:
s

probability  type
p1           a      -0.011814
             b       1.490779
p2           a       1.050917
             d       0.731094
p3           a       1.273402
dtype: float64

In [130]:
s['p1']

type
a   -0.011814
b    1.490779
dtype: float64

In [131]:
s[:, 'a'] # lower level

probability
p1   -0.011814
p2    1.050917
p3    1.273402
dtype: float64

In [132]:
s2 = s.unstack()
print(type(s2))
s2

<class 'pandas.core.frame.DataFrame'>

type                a         b         d
probability
p1          -0.011814  1.490779       NaN
p2           1.050917       NaN  0.731094
p3           1.273402       NaN       NaN

In [133]:
s3 = s2.stack()
print(type(s3))
s3

<class 'pandas.core.series.Series'>

probability  type
p1           a      -0.011814
             b       1.490779
p2           a       1.050917
             d       0.731094
p3           a       1.273402
dtype: float64

## Multindex with Dataframes

In [134]:
df = pd.DataFrame(
    [
        c, 
        c * 20, 
        d,
        np.exp(d),
        pd.Series(np.random.randn(4), index=['r2', 'r3', 'r4', 'r5'])
    ],
    index = [
        ['p1','p1','p2','p2','p3'],
        ['a','b','a','d','a']
    ]
)
df.index.names = ['probability', 'type']
df

                            r1            r2            r3            r4  \
probability type
p1          a        12.000000  1.300000e+01  1.400000e+01  1.210000e+02
            b       240.000000  2.600000e+02  2.800000e+02  2.420000e+03
p2          a        10.000000  2.000000e+01  3.000000e+01  4.000000e+01
            d     22026.465795  4.851652e+08  1.068647e+13  2.353853e+17
p3          a              NaN -2.739108e-01 -9.348187e-01 -3.950298e-01

                        r5
probability type
p1          a          NaN
            b          NaN
p2          a          NaN
            d          NaN
p3          a    -0.041126

In [135]:
df = df.fillna(0)
df

                            r1            r2            r3            r4  \
probability type
p1          a        12.000000  1.300000e+01  1.400000e+01  1.210000e+02
            b       240.000000  2.600000e+02  2.800000e+02  2.420000e+03
p2          a        10.000000  2.000000e+01  3.000000e+01  4.000000e+01
            d     22026.465795  4.851652e+08  1.068647e+13  2.353853e+17
p3          a         0.000000 -2.739108e-01 -9.348187e-01 -3.950298e-01

                        r5
probability type
p1          a     0.000000
            b     0.000000
p2          a     0.000000
            d     0.000000
p3          a    -0.041126

**Note**:
You can create multi indeces from a regular dataframe!

In [136]:
df2 = df.reset_index()

In [137]:
df2

,probability,type,r1,r2,r3,r4,r5
0,p1,a,12.000000,1.300000e+01,1.400000e+01,1.210000e+02,0.000000
1,p1,b,240.000000,2.600000e+02,2.800000e+02,2.420000e+03,0.000000
2,p2,a,10.000000,2.000000e+01,3.000000e+01,4.000000e+01,0.000000
3,p2,d,22026.465795,4.851652e+08,1.068647e+13,2.353853e+17,0.000000
4,p3,a,0.000000,-2.739108e-01,-9.348187e-01,-3.950298e-01,-0.041126

In [138]:
df2.set_index(['probability', 'type'])

                            r1            r2            r3            r4  \
probability type
p1          a        12.000000  1.300000e+01  1.400000e+01  1.210000e+02
            b       240.000000  2.600000e+02  2.800000e+02  2.420000e+03
p2          a        10.000000  2.000000e+01  3.000000e+01  4.000000e+01
            d     22026.465795  4.851652e+08  1.068647e+13  2.353853e+17
p3          a         0.000000 -2.739108e-01 -9.348187e-01 -3.950298e-01

                        r5
probability type
p1          a     0.000000
            b     0.000000
p2          a     0.000000
            d     0.000000
p3          a    -0.041126

In [139]:
df2 = df.swaplevel('probability', 'type')
df2

,,r1,r2,r3,r4,r5
type,probability,,,,,
a,p1,12.000000,1.300000e+01,1.400000e+01,1.210000e+02,0.000000
b,p1,240.000000,2.600000e+02,2.800000e+02,2.420000e+03,0.000000
a,p2,10.000000,2.000000e+01,3.000000e+01,4.000000e+01,0.000000
d,p2,22026.465795,4.851652e+08,1.068647e+13,2.353853e+17,0.000000
a,p3,0.000000,-2.739108e-01,-9.348187e-01,-3.950298e-01,-0.041126

In [142]:
df2.sort_index(axis=0, level=0, inplace=True)

In [143]:
df2

                            r1            r2            r3            r4  \
type probability
a    p1              12.000000  1.300000e+01  1.400000e+01  1.210000e+02
     p2              10.000000  2.000000e+01  3.000000e+01  4.000000e+01
     p3               0.000000 -2.739108e-01 -9.348187e-01 -3.950298e-01
b    p1             240.000000  2.600000e+02  2.800000e+02  2.420000e+03
d    p2           22026.465795  4.851652e+08  1.068647e+13  2.353853e+17

                        r5
type probability
a    p1           0.000000
     p2           0.000000
     p3          -0.041126
b    p1           0.000000
d    p2           0.000000

## Natural slicing using `pandas.IndexSlice`  objects

In [144]:
idx = pd.IndexSlice
df2.loc[
    idx[:, ["p1", "p2"]], 
    :
]

                            r1            r2            r3            r4   r5
type probability
a    p1              12.000000  1.300000e+01  1.400000e+01  1.210000e+02  0.0
     p2              10.000000  2.000000e+01  3.000000e+01  4.000000e+01  0.0
b    p1             240.000000  2.600000e+02  2.800000e+02  2.420000e+03  0.0
d    p2           22026.465795  4.851652e+08  1.068647e+13  2.353853e+17  0.0

## long and wide formats

Long formats - easy to read and to handle for computers - each variable has its own column

Wide formats - easy to read for humans - each observation has its own row

In [153]:
df3 = df2.reset_index()
df3.sort_values(["probability", "type"], inplace=True)
df3

,type,probability,r1,r2,r3,r4,r5
0,a,p1,12.000000,1.300000e+01,1.400000e+01,1.210000e+02,0.000000
3,b,p1,240.000000,2.600000e+02,2.800000e+02,2.420000e+03,0.000000
1,a,p2,10.000000,2.000000e+01,3.000000e+01,4.000000e+01,0.000000
4,d,p2,22026.465795,4.851652e+08,1.068647e+13,2.353853e+17,0.000000
2,a,p3,0.000000,-2.739108e-01,-9.348187e-01,-3.950298e-01,-0.041126

In [154]:
df4 = df3.melt(
    id_vars=['type','probability'],
    var_name='r_stage',
    value_name='score'
)
print(df4.shape)
df4.sort_values(["type", "probability"], inplace=True)
df4.head(7)

(25, 4)

   type probability r_stage  score
0     a          p1      r1   12.0
5     a          p1      r2   13.0
10    a          p1      r3   14.0
15    a          p1      r4  121.0
20    a          p1      r5    0.0
2     a          p2      r1   10.0
7     a          p2      r2   20.0

Think of selecting data, for example for plotting that should have the following criteria
* probability == p1
* r_stage in [r2, r3]

much easier in long format

In [156]:
# going back to the more human friendlier version ! :)

df5 = df4.pivot_table(index=['type', 'probability'], columns='r_stage', values="score")
df5

r_stage                     r1            r2            r3            r4  \
type probability
a    p1              12.000000  1.300000e+01  1.400000e+01  1.210000e+02
     p2              10.000000  2.000000e+01  3.000000e+01  4.000000e+01
     p3               0.000000 -2.739108e-01 -9.348187e-01 -3.950298e-01
b    p1             240.000000  2.600000e+02  2.800000e+02  2.420000e+03
d    p2           22026.465795  4.851652e+08  1.068647e+13  2.353853e+17

r_stage                 r5
type probability
a    p1           0.000000
     p2           0.000000
     p3          -0.041126
b    p1           0.000000
d    p2           0.000000